# .......................IMPORTANTE..!!!!
# Es muy importante que este archivo sea incluido en .gitignore
# antes de apuntar a tu nuevo repositorio
#
# This file must be include in .gitignore
# before setting the new repository url
#


#Port
PORT=3000

# db Config
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=
DB_DIALECT=mysql

# Auth Config
AUTH_SECRET=01234567890123456789
AUTH_EXPIRES=5h
AUTH_ROUNDS=10